using System;

class Program
{
    static void Main()
    {
        // Entrada de dados
        Console.Write("Digite o valor de A: ");
        int a = Convert.ToInt32(Console.ReadLine());

        Console.Write("Digite o valor de B: ");
        int b = Convert.ToInt32(Console.ReadLine());

        Console.Write("Digite o valor de C: ");
        int c = Convert.ToInt32(Console.ReadLine());

        Console.Write("Digite o valor de D: ");
        int d = Convert.ToInt32(Console.ReadLine());

        // Realizar adições
        Console.WriteLine($"Resultados das Adições:");
        Console.WriteLine($"A + B = {a + b}");
        Console.WriteLine($"A + C = {a + c}");
        Console.WriteLine($"A + D = {a + d}");
        Console.WriteLine($"B + C = {b + c}");
        Console.WriteLine($"B + D = {b + d}");
        Console.WriteLine($"C + D = {c + d}");

        // Realizar multiplicações
        Console.WriteLine("\nResultados das Multiplicações:");
        Console.WriteLine($"A * B = {a * b}");
        Console.WriteLine($"A * C = {a * c}");
        Console.WriteLine($"A * D = {a * d}");
        Console.WriteLine($"B * C = {b * c}");
        Console.WriteLine($"B * D = {b * d}");
        Console.WriteLine($"C * D = {c * d}");
    }
}
